route_id,agency_id,route_short_name,route_long_name,route_type,Fare
3871,20,ADALAR HATTI #1,KABATAŞ - BÜYÜKADA - HEYBELİADA,4,10.0
3875,20,ADALAR HATTI #10,KABATAŞ - KINALIADA - BURGAZADA - HEYBELİADA - BÜYÜKADA,4,10.0
3868,20,ADALAR HATTI #2,KABATAŞ - HEYBELİADA - BÜYÜKADA,4,10.0
3869,20,ADALAR HATTI #3,KABATAŞ - KINALIADA - BURGAZADA,4,10.0
3878,20,ADALAR HATTI #4,KABATAŞ - BÜYÜKADA,4,10.0
3870,20,ADALAR HATTI #5,KABATAŞ - HEYBELİADA - BÜYÜKADA - BOSTANCI,4,5.5
3874,20,ADALAR HATTI #6,KABATAŞ - BURGAZADA - KINALIADA,4,10.0
3876,20,ADALAR HATTI #7,KABATAŞ - KINALIADA - BURGAZADA - BÜYÜKADA,4,10.0
3877,20,ADALAR HATTI #8,HEYBELİADA - BÜYÜKADA - BURGAZADA - KINALIADA - KABATAŞ,4,10.0
3879,20,ADALAR HATTI #9,KABATAŞ - KINALIADA - BURGAZADA - BOSTANCI,4,5.5
3881,20,BOĞAZ HATTI,SARIYER - İSTİNYE - BEŞİKTAŞ - KADIKÖY,4,9.0
3856,20,BOSTANCI - KABATAŞ,BOSTANCI - KABATAŞ,4,9.0
3854,20,BOSTANCI-B.KÖY #1,BOSTANCI - KADIKÖY - YENİKAPI - BAKIRKÖY,4,9.0
3853,20,BOSTANCI-B.KÖY #2,BOSTANCI - BAKIRKÖY,4,9.0
3860,20,BOSTANCI-B.KÖY #3,BAKIRKÖY - KADIKÖY,4,9.0
3852,20,BOSTANCI-B.KÖY #4,BOSTANCI - KADIKÖY - BAKIRKÖY,4,9.0
3855,20,BOSTANCI-Y.KAPI #1,BOSTANCI - KADIKÖY - YENİKAPI,4,9.0
3862,20,BOSTANCI-Y.KAPI #2,YENİKAPI - BAKIRKÖY - KADIKÖY -BOSTANCI,4,9.0
3880,20,SİRKECİ - HAREM,SİRKECİ - HAREM (Arabalı Vapur),4,2.6
