route_id;agency_id;route_short_name;route_long_name;route_type;Fare
2052;6;ADA - BOS;ADALAR - BOSTANCI;4;5.2
2065;6;ARNK - İST;ARNAVUTKÖY - İSTİNYE;4;2.6
820;6;BĞZ-1;BOĞAZDAN GELİŞ;4;2.6
825;6;BĞZ-10;BOĞAZDAN GELİŞ;4;2.6
823;6;BĞZ-11;BOĞAZDAN GELİŞ;4;2.6
815;6;BĞZ-12;BOĞAZDAN GELİŞ;4;2.6
803;6;BĞZ-13;BOĞAZDAN GELİŞ;4;2.6
812;6;BĞZ-14;BOĞAZDAN GELİŞ;4;2.6
813;6;BĞZ-15;BOĞAZA GİDİŞ;4;2.6
831;6;BĞZ-16;BOĞAZA GİDİŞ;4;2.6
807;6;BĞZ-17;BOĞAZA GİDİŞ;4;2.6
821;6;BĞZ-18;BOĞAZA GİDİŞ;4;2.6
805;6;BĞZ-19;BOĞAZA GİDİŞ;4;2.6
806;6;BĞZ-2;BOĞAZDAN GELİŞ;4;2.6
832;6;BĞZ-20;BOĞAZA GİDİŞ;4;2.6
818;6;BĞZ-21;BOĞAZA GİDİŞ;4;2.6
811;6;BĞZ-22;BOĞAZA GİDİŞ;4;2.6
804;6;BĞZ-23;BOĞAZA GİDİŞ;4;2.6
2057;6;BĞZ-24;BOĞAZA GİDİŞ;4;2.6
824;6;BĞZ-3;BOĞAZDAN GELİŞ;4;2.6
828;6;BĞZ-4;BOĞAZDAN GELİŞ;4;2.6
822;6;BĞZ-5;BOĞAZDAN GELİŞ;4;2.6
817;6;BĞZ-6;BOĞAZDAN GELİŞ;4;2.6
814;6;BĞZ-7;BOĞAZDAN GELİŞ;4;2.6
808;6;BĞZ-8;BOĞAZDAN GELİŞ;4;2.6
810;6;BĞZ-9;BOĞAZDAN GELİŞ;4;2.6
7060;6;BOS-KRK;BOSTANCI - KARAKÖY;4;4
2056;6;BOSTANCI - ADALAR;BOSTANCI - ADALAR;4;5.2
2064;6;ÇNGK-EMGN;ÇENGELKÖY - EMİRGAN;4;2.6
2063;6;ÇNGK-iST;ÇENGELKÖY - İSTİNYE;4;2.6
2067;6;EMGN-ARNK;EMİRGAN-ARNAVUTKÖY;4;2.6
2069;6;EMGN-BBK;EMİRGAN - BEBEK;4;2.6
2068;6;EMGN-ÇNGK;EMİRGAN-ÇENGELKÖY;4;2.6
2066;6;EMGN-İST-ÇNGK;EMİRGAN-İSTİNYE-ÇENGELKÖY;4;2.6
7044;6;İST - ÇBK;İSTİNYE - ÇUBUKLU (Arabalı Vapur);4;2.6
836;6;KBT-ADA #1;KABATAŞ-KADIKÖY-ADALAR-BOSTANCI;4;5.2
2054;6;KBT-ADA #2;KABATAŞ-KADIKÖY-ADALAR;4;5.2
2055;6;KBT-ADA #3;KABATAŞ-ADALAR;4;5.2
816;6;KCS-BŞK;KÜÇÜKSU-BEŞİKTAŞ;4;2.6
2061;6;KÇS-İST;KÜÇÜKSU - İSTİNYE;4;2.6
809;6;KDK-BŞK;KADIKÖY-BEŞİKTAŞ;4;2.95
2062;6;KDK-BŞK-İST-SRY;KADIKÖY-SARIYER;4;2.6
826;6;KDK-EMN;KADIKÖY-EMİNÖNÜ;4;3.0
2053;6;KDK-HYD-EMN;KADIKÖY-HAYDARPAŞA-EMİNÖNÜ;4;2.6
827;6;KDK-KBT;KADIKÖY-KABATAŞ;4;2.85
835;6;KRK-HYD-KDK;KARAKÖY-HAYDARPAŞA-KADIKÖY;4;2.6
802;6;KRK-KDK;KARAKÖY-KADIKÖY;4;3.0
2060;6;SRY_AKV;SARIYER-ANADOLU KAVAĞI;4;2.6
2059;6;SRY-RMK-AKV;SARIYER-RUMELİ KAVAĞI-ANADOLU KAVAĞI;4;2.6
2070;6;UZUN-BĞZ;UZUN BOĞAZ TURU;4;2.6
7045;6;ÜSK - ORT;ÜSKÜDAR - ORTAKÖY;4;2.6
834;6;ÜSK-BŞK;ÜSKÜDAR-BEŞİKTAŞ;4;2.6
830;6;ÜSK-EMN;ÜSKÜDAR-EMİNÖNÜ;4;2.7
833;6;ÜSK-EYP;ÜSKÜDAR-KARAKÖY-EMİNÖNÜ-EYÜP (HALİÇ HATTI);4;2.7
