route_id;agency_id;route_short_name;route_long_name;route_type;Line Code;Fare
3783;19;BEŞİKTAŞ -SÜLEYMAN SEBA CAD- HARBİYE;BEŞİKTAŞ - HARBİYE;10;BŞK/1;2.75 
3794;19;BEŞİKTAŞ -CUMHURİYET CAD- HARBİYE;BEŞİKTAŞ - HARBİYE;10;BŞK/1;2.75 
3766;19;BEŞİKTAŞ -DOLMABAHÇE CAD- TAKSİM;BEŞİKTAŞ - TAKSİM;10;BŞK/2;2.75 
3772;19;BEŞİKTAŞ -SÜLEYMAN SEBA CAD- TAKSİM;BEŞİKTAŞ - TAKSİM;10;BŞK/2;2.75 
3751;19;TEŞVİKİYE - KADIRGALAR CAD-TAKSİM;TEŞVİKİYE - TAKSİM;10;BŞK/3;2.75 
3777;19;TEŞVİKİYE - ABDİ İPEKÇİ CAD- TAKSİM;TEŞVİKİYE - TAKSİM;10;BŞK/3;2.75 
3799;19;BAKIRKÖY -D100 KARAYOLU- TAKSİM;BAKIRKÖY - TAKSİM;10;D11;5.10 
3745;19;BAKIRKÖY -SAHİL YOLU-TAKSİM;BAKIRKÖY - TAKSİM;10;D11;5.10 
3791;19;BAKIRKÖY -DARULACEZE CAD- ŞİŞLİ;BAKIRKÖY - ŞİŞLİ;10;D12;5.80 
3739;19;BAKIRKÖY -D100 KARAYOLU- ŞİŞLİ;BAKIRKÖY - ŞİŞLİ;10;D12;5.80 
3746;19;YEŞİLKÖY - D100 KARAYOLU- TAKSİM;YEŞİLKÖY - TAKSİM;10;D13;6.40 
3773;19;YEŞİLKÖY - SAHİL YOLU- TAKSİM;YEŞİLKÖY - TAKSİM;10;D13;6.40 
3754;19;FLORYA -D100 KARAYOLU- TAKSİM;FLORYA - TAKSİM;10;D14;8.10 
3771;19;FLORYA -SAHİL YOLU- TAKSİM;FLORYA - TAKSİM;10;D14;8.10 
3806;19;YENİBOSNA - SAHİL YOLU- TAKSİM;YENİBOSNA - TAKSİM;10;D15;6.30 
3750;19;YENİBOSNA - D100 KARAYOLU- TAKSİM;YENİBOSNA - TAKSİM;10;D15;6.30 
3779;19;ÜSKÜDAR - GÜNDOĞUMU CAD- KADIKÖY;ÜSKÜDAR - KADIKÖY;10;D21;2.75 
3742;19;ÜSKÜDAR - HALK  CAD- KADIKÖY;ÜSKÜDAR - KADIKÖY;10;D21;2.75 
3761;19;ÜSKÜDAR-CUMHURİYET CAD- BAĞLARBAŞI;ÜSKÜDAR-BAĞLARBAŞI;10;D22;2.75 
3774;19;ÜSKÜDAR-GAZİ CAD- BAĞLARBAŞI;ÜSKÜDAR-BAĞLARBAŞI;10;D22;2.75 
3788;19;BAĞLARBAŞI -NUHKUYUSU CAD- KADIKÖY;BAĞLARBAŞI - KADIKÖY;10;D23;2.75 
3789;19;BAĞLARBAŞI - DR BURHANETTİN ÜSTÜNEL SK-KADIKÖY;BAĞLARBAŞI - KADIKÖY;10;D23;2.75 
3803;19;ÜSKÜDAR - ABDULLAH AĞA CAD- BEYKOZ;ÜSKÜDAR - BEYKOZ;10;D24;6.90 
3798;19;ÜSKÜDAR - İCADİYE CAD- BEYKOZ;ÜSKÜDAR - BEYKOZ;10;D24;6.90 
3787;19;ÜSKÜDAR - BAĞLARBAŞI - ERZURUM SİTESİ;ÜSKÜDAR - BAĞLARBAŞI - ERZURUM SİTESİ;10;D25;2.75 
3748;19;ÜSKÜDAR - ORD.PROF F. GÖKAY CAD- ERZURUM SİTESİ;ÜSKÜDAR - BAĞLARBAŞI - ERZURUM SİTESİ;10;D25;2.75 
3740;19;ÇEKMEKÖY - ÜSKÜDAR;ÇEKMEKÖY - ÜSKÜDAR;10;D26;6.75 
3804;19;ÜSKÜDAR - SELMANI PAK CAD- ACIBADEM;ÜSKÜDAR - ACIBADEM;10;D26;6.75 
3769;19;ÜSKÜDAR - SELAMİALİ EFENDİ CAD- ACIBADEM;ÜSKÜDAR - ACIBADEM;10;D27;2.75 
3800;19;ÇEKMEKÖY - ŞİLE YOLUKADIKÖY;ÇEKMEKÖY - KADIKÖY;10;D28;8.00 
3743;19;ÇEKMEKÖY - ŞAHİNBEY CAD-KADIKÖY;ÇEKMEKÖY - KADIKÖY;10;D28;8.00 
3807;19;ÜSKÜDAR - ÇAVUŞDERE - NUH KUYUSU RİNG;ÜSKÜDAR - ÇAVUŞDERE - NUH KUYUSU RİNG;10;D29;2.75 
3782;19;ÜSKÜDAR - EMNİYET MAHALLESİ;ÜSKÜDAR - EMNİYET MAHALLESİ;10;D30;2.75 
3755;19;KADIKÖY - D100 KARAYOLU-TAKSİM;KADIKÖY - TAKSİM;10;D31*;7.00 
3749;19;KADIKÖY - NUHKUYUSU CAD-TAKSİM;KADIKÖY - TAKSİM;10;D31*;7.00 
3795;19;KADIKÖY -TOPHANELİOĞLU CAD- NİŞANTAŞI;KADIKÖY - NİŞANTAŞI;10;D32*;7.00 
3762;19;KADIKÖY -D100 KARAYOLU- NİŞANTAŞI;KADIKÖY - NİŞANTAŞI;10;D32*;7.00 
3802;19;KADIKÖY - NUHKUYUSU CAD-ŞİŞLİ;KADIKÖY - ŞİŞLİ;10;D33*;7.00 
3770;19;KADIKÖY - D100 KARAYOLU-ŞİŞLİ;KADIKÖY - ŞİŞLİ;10;D33*;7.00 
3780;19;KADIKÖY - BAĞDAT CAD- BOSTANCI;KADIKÖY - BOSTANCI;10;D34;3.75 
3793;19;KADIKÖY -MÜNİR NURETTİN SELCUK CAD- BOSTANCI;KADIKÖY - BOSTANCI;10;D34;3.75 
3760;19;BOSTANCI -BAĞDAT CAD- ŞİŞLİ;BOSTANCI - ŞİŞLİ;10;D35*;8.00 
3763;19;BOSTANCI - D100 KARAYOLU-ŞİŞLİ;BOSTANCI - ŞİŞLİ;10;D35*;8.00 
3757;19;BOSTANCI -D100 KARAYOLU -TAKSİM;BOSTANCI - TAKSİM;10;D36*;8.50 
3797;19;BOSTANCI - BAĞDAT CAD - TAKSİM;BOSTANCI - TAKSİM;10;D36*;8.50 
3765;19;BOSTANCI - ANKARA CAD - PENDİK;BOSTANCI - PENDİK;10;D37;6.00 
3747;19;BOSTANCI -TURGUT ÖZAL BLV- PENDİK;BOSTANCI - PENDİK;10;D37;6.00 
3775;19;SÖĞÜEŞME METROBÜS- BAĞDAT CAD - BOSTANCI;SÖĞÜÜÇEŞME METROBÜ  - BOSTANCI;10;D38;3.50 
3744;19;SÖĞÜEŞME METROBÜS - SÖGÜÜÇEŞME CAD- BOSTANCI;SÖĞÜÜÇEŞME METROBÜ  - BOSTANCI;10;D38;3.50 
3784;19;KADIKÖY - MODA - KADIKÖY RİNG;KADIKÖY - MODA - KADIKÖY RİNG;10;D40;2.75 
3741;19;CEVİZLİBAĞ - ADNAN MENDERES VATAN BLV- TAKSİM;CEVİZLİBAĞ - TAKSİM;10;D41;3.75 
3753;19;CEVİZLİBAĞ - TURGUT ÖZAL MİLLET CAD-TAKSİM;CEVİZLİBAĞ - TAKSİM;10;D41;3.75 
3752;19;TOPKAPI - ADNAN MENDERES VATAN BLV- TAKSİM;TOPKAPI - TAKSİM;10;D42;3.50 
3776;19;TOPKAPI - TURGUT ÖZAL MİLLET CAD- TAKSİM;TOPKAPI - TAKSİM;10;D42;3.50 
3781;19;AKSARAY-REFİK SAYDAM CAD-TAKSİM;AKSARAY - TAKSİM;10;D43;2.75 
3778;19;AKSARAY-ÖMER HAYYAM CAD-TAKSİM;AKSARAY - TAKSİM;10;D43;2.75 
3738;19;K.M.PAŞA -BAHRİYE CAD- TAKSİM;K.M.PAŞA - TAKSİM;10;D44;3.50 
3786;19;K.M.PAŞA -REFİK SAYDAM CAD- TAKSİM;K.M.PAŞA - TAKSİM;10;D44;3.50 
3764;19;EMİNÖNÜ - REFİK SAYDAM CAD-ŞİŞLİ;EMİNÖNÜ - ŞİŞLİ;10;D45;3.75 
3796;19;EMİNÖNÜ -SAHİL YOLU- ŞİŞLİ;EMİNÖNÜ - ŞİŞLİ;10;D45;3.75 
3805;19;EMİNÖNÜ - SAHİL YOLU-NİŞANTAŞI;EMİNÖNÜ - NİŞANTAŞI;10;D46;3.00 
3790;19;EMİNÖNÜ - REFİK SAYDAM CAD-NİŞANTAŞI;EMİNÖNÜ - NİŞANTAŞI;10;D46;3.00 
3785;19;ATAŞEHİR - TAKSİM;ATAŞEHİR - TAKSİM;10;D61*;8.00 
3931;19;KADIKÖY - ACIBADEM -TAKSİM;KADIKÖY - ACIBADEM -TAKSİM;10;D62*;6.00 
